java -cp target/mvinc006_lab4-1.0-SNAPSHOT.jar edu.ucr.cs.cs167.mvinc006.App

hadoop jar target/mvinc006_lab4-1.0-SNAPSHOT.jar nasa_19950801.tsv filter_output.tsv

yarn jar target/mvinc006_lab4-1.0-SNAPSHOT.jar file://`pwd`/nasa_19950801.tsv file://`pwd`/filter_output.tsv 200

# Yarn small output, Filter
yarn jar target/mvinc006_lab4-1.0-SNAPSHOT.jar edu.ucr.cs.cs167.mvinc006.Filter hdfs:///user/vincentmark/nasa_19950801.tsv hdfs:///user/vincentmark/filter_output.tsv 200

# Yarn small output, Agg
yarn jar target/mvinc006_lab4-1.0-SNAPSHOT.jar edu.ucr.cs.cs167.mvinc006.Aggregation hdfs:///user/vincentmark/nasa_19950801.tsv hdfs:///user/vincentmark/filter_output.tsv

# Yarn large output, Agg
yarn jar target/mvinc006_lab4-1.0-SNAPSHOT.jar edu.ucr.cs.cs167.mvinc006.Aggregation hdfs:///user/vincentmark/nasa_19950630.22-19950728.12.tsv hdfs:///user/vincentmark/aggregation_large_output.tsv